# VIPè¿½å‰§ç¥žå™¨ - Android APKæž„å»ºå®¹å™¨
FROM ubuntu:20.04

# é¿å…äº¤äº’å¼é…ç½®
ENV DEBIAN_FRONTEND=noninteractive
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH=$PATH:/opt/android-sdk/tools:/opt/android-sdk/platform-tools

# å®‰è£…åŸºç¡€ä¾èµ–
RUN apt update && apt install -y \
    python3 \
    python3-pip \
    python3-venv \
    openjdk-8-jdk \
    git \
    zip \
    unzip \
    wget \
    curl \
    software-properties-common \
    build-essential \
    libffi-dev \
    libssl-dev \
    zlib1g-dev \
    autoconf \
    libtool \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# å®‰è£…Android SDKå‘½ä»¤è¡Œå·¥å…·
RUN mkdir -p $ANDROID_SDK_ROOT && \
    cd $ANDROID_SDK_ROOT && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip && \
    unzip commandlinetools-linux-8512546_latest.zip && \
    rm commandlinetools-linux-8512546_latest.zip && \
    mkdir -p cmdline-tools/latest && \
    mv cmdline-tools/* cmdline-tools/latest/ 2>/dev/null || true

# æŽ¥å—Android SDKè®¸å¯
RUN yes | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --licenses || true

# å®‰è£…å¿…è¦çš„Androidå¹³å°å·¥å…·
RUN $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager \
    "platform-tools" \
    "platforms;android-30" \
    "build-tools;30.0.3" \
    "ndk;21.4.7075529"

# å®‰è£…buildozerå’ŒPythonä¾èµ–
RUN pip3 install --upgrade pip && \
    pip3 install buildozer python-for-android

# è®¾ç½®å·¥ä½œç›®å½•
WORKDIR /app

# å¤åˆ¶é¡¹ç›®æ–‡ä»¶
COPY . /app/

# å®‰è£…Pythonä¾èµ–
RUN pip3 install cython && \
    pip3 install -r android_requirements.txt

# åˆ›å»ºæž„å»ºè„šæœ¬
RUN echo '#!/bin/bash\n\
echo "ðŸ”¨ VIPè¿½å‰§ç¥žå™¨ - Android APKæž„å»ºå®¹å™¨"\n\
echo "ðŸ“‹ æž„å»ºä¿¡æ¯:"\n\
echo "  - Pythonç‰ˆæœ¬: $(python3 --version)"\n\
echo "  - Javaç‰ˆæœ¬: $(java -version 2>&1 | head -n1)"\n\
echo "  - Buildozerç‰ˆæœ¬: $(buildozer --version)"\n\
echo\n\
if [ "$1" = "release" ]; then\n\
    echo "ðŸ—ï¸  å¼€å§‹Releaseæž„å»º..."\n\
    buildozer android release\n\
else\n\
    echo "ðŸ—ï¸  å¼€å§‹Debugæž„å»º..."\n\
    buildozer android debug\n\
fi\n\
echo\n\
echo "âœ… æž„å»ºå®Œæˆ!"\n\
echo "ðŸ“± APKæ–‡ä»¶ä½ç½®:"\n\
ls -la bin/*.apk 2>/dev/null || echo "æœªæ‰¾åˆ°APKæ–‡ä»¶"\n\
' > /build.sh && chmod +x /build.sh

# é»˜è®¤å‘½ä»¤
CMD ["/build.sh"]